# tsc4j

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  gradle.properties  native_img_build.sh  settings.gradle
.github/workflows/: build-native-binary.yml  gradle.yml
gradle/: aggregate-jacoco-reports.gradle  subproject-jacoco.gradle  subproject-testing.gradle
scripts/: linux-musl-setup.sh  native-image-build-wrapper.sh
spring-boot-starter-tsc4j/src/main/java/com/github/tsc4j/springboot/: WarnAboutDeprecation.java
tsc4j-api/src/main/java/com/github/tsc4j/api/: ApiUtils.java  ConfigValueDecoder.java  Ordered.java  Reloadable.java  ReloadableConfig.java  Tsc4jBeanBuilder.java  Tsc4jConfigPath.java  WithConfig.java  package-info.java
tsc4j-aws2/: build.gradle
tsc4j-aws2/src/main/java/com/github/tsc4j/aws/sdk2/: AwsSdk2Utils.java  AwsSsmCommand.java  EC2MetadataConfigSource.java  EC2MetadataConfigSourceLoader.java  ParameterStoreConfigSource.java  ParameterStoreConfigSourceLoader.java  ParameterStoreValueProvider.java  ParameterStoreValueProviderLoader.java  S3ConfigSource.java  S3ConfigSourceLoader.java  SsmFacade.java
tsc4j-aws2/src/test/groovy/com/github/tsc4j/aws/sdk2/: AwsSdk2UtilsSpec.groovy  AwsTestEnv.groovy  EC2MetadataConfigSourceLoaderSpec.groovy  EC2MetadataConfigSourceSpec.groovy  ParameterStoreConfigSourceLoaderSpec.groovy  ParameterStoreConfigSourceSpec.groovy  ParameterStoreValueProviderLoaderSpec.groovy  ParameterStoreValueProviderSpec.groovy  S3ConfigSourceLoaderSpec.groovy  S3ConfigSourceSpec.groovy  SsmFacadeSpec.groovy
tsc4j-bom/src/main/java/: Dummy.java
tsc4j-cli/: build.gradle
tsc4j-cli/src/main/java/com/github/tsc4j/cli/: AbstractCommand.java  CliCommand.java  CommonOptions.java  ConfigQueryCommand.java  GetCommand.java  LogbackConfigurer.java  LoggerConfigurer.java  SourcesCommand.java  TestCommand.java  TransformersCommand.java  Tsc4jCli.java  ValueProvidersCommand.java  VersionProvider.java  WatchCommand.java
tsc4j-core/: build.gradle
tsc4j-core/src/main/java/com/github/tsc4j/core/: AbstractBeanMapper.java  AbstractBuilder.java  AbstractConfigSource.java  AbstractConfigTransformer.java  AbstractConfigValueProvider.java  AbstractTsc4jLoader.java  AggConfigSource.java  AggConfigTransformer.java  AtomicInstance.java  BaseInstance.java  BeanMapper.java  ByClassRegistry.java  CachedConfigSource.java  CloseableInstance.java  CloseableReloadableConfig.java  ConfigQuery.java  ConfigSource.java  ConfigSourceBuilder.java  ConfigSourceWithTransformer.java  ConfigTransformer.java  ConfigTransformerBuilder.java  ConfigValueProvider.java  FilesystemLikeConfigSource.java  Pair.java  ReflectiveBeanMapper.java  ReloadableConfigFactory.java  Tsc4j.java  Tsc4jCache.java  Tsc4jConfig.java  Tsc4jException.java  Tsc4jImplUtils.java  Tsc4jLoader.java  ValueProviderBuilder.java  WithCache.java
tsc4j-core/src/main/java/com/github/tsc4j/test/: TestReloadable.java  TestReloadableConfig.java
tsc4j-core/src/test/resources/: logback-test.xml
tsc4j-credstash/src/main/java/com/github/tsc4j/credstash/: CredstashCommand.java  CredstashConfigValueProvider.java  CredstashValueProviderLoader.java
tsc4j-gcp/src/main/java/com/github/tsc4j/gcp/: GCSConfigSource.java  GCSConfigSourceLoader.java
tsc4j-guice/src/main/java/com/github/tsc4j/guice/: ReloadableConfigModule.java
tsc4j-jackson/src/main/java/com/github/tsc4j/jackson/: ConfigSerializer.java  ConfigValueSerializer.java  FunctionDeserializer.java  Jackson.java  JacksonBeanMapper.java  JacksonTsc4jModule.java
tsc4j-micronaut/src/main/java/com/github/tsc4j/micronaut/: MicronautContextRefresher.java  Tsc4jBeanFactory.java  Tsc4jPropertySource.java  Tsc4jPropertySourceLoader.java  Utils.java  package-info.java
tsc4j-micronaut2/src/main/java/com/github/tsc4j/micronaut2/: MicronautContextRefresher.java  Tsc4jBeanFactory.java  Tsc4jPropertySource.java  Tsc4jPropertySourceLoader.java  Utils.java  package-info.java
tsc4j-micronaut2/src/test/groovy/com/github/tsc4j/micronaut2/: MicronautAppSpec.groovy  (+1 more)
tsc4j-micronaut2/src/test/resources/: application.conf  application.yml
tsc4j-uberjar/: build.gradle
tsc4j-uberjar/src/main/resources/: logback.xml
(+61 files in other folders)
