#
# app configuration
#

my {
  config {
    foo: "something interesting"

    string-list: ["a", "b", "b", "a"]
    string-set: ${my.config.string-list}
  }
}

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF