#
# tsc4j configuration
#

refreshInterval: 10s

sources: [
  {impl: "classpath"}

  {
    impl: "files",
    paths: [
      "/tmp/config/"
    ]
  }

  {
    impl: "s3",
    enabled: false
    optional: false
    paths: [
      "s3://yourmd-artifacts-us-west-2/service-config/common",
      "s3://yourmd-artifacts-us-west-2/service-config/common/${application}",
      "s3://yourmd-artifacts-us-west-2/service-config/${env}",
      "s3://yourmd-artifacts-us-west-2/service-config/${env}/${application}",
    ]
  }
]
# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF