Args = \
  -H:Name=tsc4j \
  -H:Log=registerResource:verbose \
  -H:+ReportExceptionStackTraces \
  --allow-incomplete-classpath \
  --initialize-at-build-time=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl \
  --initialize-at-run-time=ch.qos.logback \
  --enable-all-security-services \
  --enable-http \
  --enable-https \
  --no-fallback \
  --static

